# csharp-8-exercises

Chapter02/: Chapter02.code-workspace
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise02/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Dumping/: Program.cs
Chapter04/Exercise01/: Primes.cs
Chapter04/Exercise01Tests/: Exercise01Tests.cs  Exercise01Tests.csproj
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs
Chapter04/WritingFunctions/: Program.cs
Chapter05/PacktLibrary/: BankAccount.cs  DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Person.cs  PersonAutoGen.cs  Shape.cs  Squarer.cs  StringExtensions.cs  Thing.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.code-workspace
Chapter08/Exercise02/: Program.cs
Chapter08/Exercise03/: Exercise03.csproj  NumberExtensions.cs
Chapter08/Exercise03App/: Exercise03App.csproj  Program.cs
Chapter08/Exercise03Tests/: Exercise03Tests.csproj  NumberExtensionTests.cs
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs
Chapter08/WorkingWithSpans/: Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter09/: Chapter09.code-workspace
Chapter09/Exercise02/: Exercise02.csproj  Program.cs  shapes.xml
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  people.json  people.xml
Chapter09/WorkingWithStreams/: Program.cs
Chapter10/: Chapter10.code-workspace  customers.xml
Chapter10/CryptographyLib/: Protector.cs  User.cs
Chapter10/EncryptionApp/: Program.cs
Chapter10/Exercise02/: Program.cs
Chapter10/SecureApp/: Program.cs  SecureApp.csproj
Chapter11/Exercise02/: Exercise02.csproj  Program.cs  category-and-products-with-attributes.xml
Chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  WorkingWithEFCore.csproj  categories-and-products-NET.json  categories-and-products-Newtonsoft.json  category-and-products-with-attributes.xml  category-and-products-with-elements.xml  category-and-products.csv
Chapter12/: Chapter12.code-workspace
Chapter12/Exercise02/: Category.cs  Customers.cs  Exercise02.csproj  Northwind.cs  Program.cs
Chapter12/LinqWithObjects/: LinqWithObjects.csproj  Northwind.cs  Northwind.db  Product.cs  Program.cs
Chapter13/: Chapter13.code-workspace
Chapter13/AsyncConsole/: Program.cs
Chapter13/MonitoringApp/: MonitoringApp.csproj  Program.cs
Chapter13/MonitoringLib/: Recorder.cs
Chapter13/NestedAndChildTasks/: Program.cs
Chapter13/SynchronizingResourceAccess/: Program.cs
Chapter13/WorkingWithTasks/: Program.cs
PracticalApps/: Northwind.db  PracticalApps.code-workspace
PracticalApps/NorthwindContextLib/: NorthwindContextLib.csproj
PracticalApps/NorthwindEntitiesLib/: EmployeeTerritories.cs  Territories.cs
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Home/: CategoryDetails.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetails.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
PracticalApps/NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindService/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
PracticalApps/NorthwindService/Properties/: launchSettings.json
PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/NorthwindService/RestClientTests/: create-customers.http  get-customers.http  update-customers.http
PracticalApps/Scaffolding/: Program.cs  Scaffolding.csproj
(+61 files in other folders)
